# Dataset Reading & Extracting

In [13]:
import pandas as pd

In [14]:
dataset = pd.read_csv('Datasets\dataset.csv',index_col=0)
dataset

                 timestamp  value
id
0      2014-07-01 00:00:00  10844
1      2014-07-01 00:30:00   8127
2      2014-07-01 01:00:00   6210
3      2014-07-01 01:30:00   4656
4      2014-07-01 02:00:00   3820
...                    ...    ...
10315  2015-01-31 21:30:00  24670
10316  2015-01-31 22:00:00  25721
10317  2015-01-31 22:30:00  27309
10318  2015-01-31 23:00:00  26591
10319  2015-01-31 23:30:00  26288

[10320 rows x 2 columns]

In [15]:
dataset['timestamp'] = pd.to_datetime(dataset['timestamp'])
dataset.reset_index(inplace=True)
dataset.set_index('timestamp', inplace=True)

dataset.head()

                     id  value
timestamp
2014-07-01 00:00:00   0  10844
2014-07-01 00:30:00   1   8127
2014-07-01 01:00:00   2   6210
2014-07-01 01:30:00   3   4656
2014-07-01 02:00:00   4   3820

In [16]:
dataset['dayofweek'] = dataset.index.day_of_week
dataset['hour'] = dataset.index.hour + dataset.index.minute / 60

dataset

                        id  value  dayofweek  hour
timestamp
2014-07-01 00:00:00      0  10844          1   0.0
2014-07-01 00:30:00      1   8127          1   0.5
2014-07-01 01:00:00      2   6210          1   1.0
2014-07-01 01:30:00      3   4656          1   1.5
2014-07-01 02:00:00      4   3820          1   2.0
...                    ...    ...        ...   ...
2015-01-31 21:30:00  10315  24670          5  21.5
2015-01-31 22:00:00  10316  25721          5  22.0
2015-01-31 22:30:00  10317  27309          5  22.5
2015-01-31 23:00:00  10318  26591          5  23.0
2015-01-31 23:30:00  10319  26288          5  23.5

[10320 rows x 4 columns]

# Uploading Extracted Dataset

In [17]:
dataset.to_csv("Datasets\dataset_extracted.csv")

check = pd.read_csv('Datasets\dataset_extracted.csv')

check

                 timestamp     id  value  dayofweek  hour
0      2014-07-01 00:00:00      0  10844          1   0.0
1      2014-07-01 00:30:00      1   8127          1   0.5
2      2014-07-01 01:00:00      2   6210          1   1.0
3      2014-07-01 01:30:00      3   4656          1   1.5
4      2014-07-01 02:00:00      4   3820          1   2.0
...                    ...    ...    ...        ...   ...
10315  2015-01-31 21:30:00  10315  24670          5  21.5
10316  2015-01-31 22:00:00  10316  25721          5  22.0
10317  2015-01-31 22:30:00  10317  27309          5  22.5
10318  2015-01-31 23:00:00  10318  26591          5  23.0
10319  2015-01-31 23:30:00  10319  26288          5  23.5

[10320 rows x 5 columns]